# trade-disabler

./: .project  README.md  pom.xml
src/main/java/com/abbydiode/disabletrades/: App.java
src/main/java/com/abbydiode/disabletrades/listeners/: PlayerInteractEntityListener.java
src/main/java/com/abbydiode/nomending/: App.java
src/main/java/com/abbydiode/nomending/listeners/: PlayerInteractEntityListener.java
src/main/java/com/abbydiode/tradedisabler/: App.java
src/main/java/com/abbydiode/tradedisabler/listeners/: PlayerInteractEntityListener.java
src/main/resources/: config.yml  plugin.yml
